<html>

<head>
    <title>Video Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        .dropdown-toggle::after {
            content: none;
        }

        #message-container {
            position: fixed;
            width: 20%;
            height: 80%;
            margin-left: 80%;
            float: right;
            color: white;
            overflow-y: auto;
        }

        #message-container div {
            background-color: rgb(36, 36, 36);
            border: 0.5px solid rgb(218, 212, 212);
            border-radius: 10px;
            padding: 5px;
            width: 100%;
        }

        #message-container div:nth-child(2n) {
            float: right;
            background-color: rgb(66, 65, 65);
        }

        #send-container {
            height: 7%;
            position: fixed;
            bottom: 0;
            width: 20%;
            margin-left: 80%;
            display: flex;
            float: right;
            display: none;
        }

        #scrollable {
            overflow-y: auto;
            display: none;
        }

        #message-input {
            flex-grow: 1;
        }
    </style>
</head>

<body class="bg-dark" style="overflow: hidden;">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <div class="nav-link dropdown-toggle">
                  <img src="Images/login.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                  SaffronChat
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="d-flex flex-column flex-shrink-0"
        style="width: 4.5rem; position: fixed; height: 100%; background-color: black; float: left;">

        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li class="nav-item">
                <a href="index.html" class="nav-link py-3 border-bottom" aria-current="page" title="Main"
                    data-bs-toggle="tooltip" data-bs-placement="right" style="font-size: small;">
                    <img src="Images/bell.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">Main
                </a>
            </li>
            <li>
                <button class="nav-link py-3 border-bottom" title="Chat" data-bs-toggle="tooltip"
                data-bs-placement="right" style="font-size: small;"
                    style="font-size: small; color: blue; background-color: black; width: 4.5rem;" onclick="toogle()">
                    <img src="Images/chat.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">Chat</button>
            </li>
            <li>
                <a href="videoChat.html" class="nav-link py-3 border-bottom" title="Teams" data-bs-toggle="tooltip"
                    data-bs-placement="right" style="font-size: small;">
                    <img src="Images/man.png" alt="" width="30" height="24" class="d-inline-block align-text-top">Teams
                </a>
            </li>
        </ul>
    </div>


    <div id="scrollable">
        <div id="message-container"></div>
    </div>
    <form id="send-container">
        <input type="text" id="message-input" style="background-color: black; color: white; border-radius: 10px; height: 100%;">
        <button type="submit" id="send-button"
            style="background-color: black; color: white; border-radius: 10px; width: 20%;">Send</button>
    </form>

    <div class="container-fluid" style="width: 75%; float: left; margin-left: 5.0rem; padding-top: 1%;">
        <div class="row h-10 w-100">
            <div style="color: white; float: left; width: 15%; font-size: 150%; font: bold;">Apply filter</div>
            <div class="col" style="float: left;">
                <select id="filter" class="w-100 bg-dark text-light ml-2 mt-2 select font-weight-bold">
                    <option value="none">Normal</option>
                    <option value="grayscale(100%)">B & W</option>
                    <option value="sepia(100%)">Old School</option>
                    <option value="contrast(150%)">Lumination</option>
                    <option value="blur(20px)">Hidden Mist</option>
                    <option value="invert(100%)">Dracula</option>
                    <option value="hue-rotate(180deg">X-men Beast</option>
                    <option value="saturate(25)">Super Saiyan God</option>
                </select>
            </div>
            <div class="col">
                <div class="float-right mt-3" style="display: none;">
                    <input class="form-check-input" type="checkbox" id="theme">
                    <label class="form-check-label" for="theme">
                        Dark Theme
                    </label>
                </div>
            </div>
        </div>
        <div class="row h-90 w-100">
            <div class="col-12 col-sm-6 d-flex justify-content-center">
                <div class="embed-responsive embed-responsive-16by9" style="height: 75%;">
                    <video class="embed-responsive-item" muted></video>
                </div>
            </div>
            <div class="col-12 col-sm-6 d-flex justify-content-center">
                <div id="peerDiv" class="embed-responsive embed-responsive-16by9" style="height: 75%;">
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function toogle() {
            if (document.getElementById("scrollable").style.display == "block") {
                document.getElementById("scrollable").style.display = "none";
                document.getElementById("send-container").style.display = "none";
            }
            else {
                document.getElementById("scrollable").style.display = "block";
                document.getElementById("send-container").style.display = "block";
            }
        }
    </script>
</body>

</html>